/* --------------------------------- RESPONSIVE -------------------------------------- */

/* --------------------------------Mobile - Home ------------------------------------- */

@media only screen and (max-width: 670px) {
 
    /*   .body{
        padding-top: 1rem;
      }
      
      .header__galleryimg {
        max-width: 100px;
      }
    
      .backg__Mob {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .backg__img{
        padding-top: 2rem;
        padding-bottom: 5rem;
        width: 350px;
      } */
    
      .body__home{
        margin-top: 1rem;
        padding: 0;
      }
    
      .container__home{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 60px);
      }
    
      .fondo__img{
        grid-row: 2/6;
      }
    
      #footer__index{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 60px);
      }
      
      .redes_socialesgalleryDesk {
        font-size: 4rem;
        text-align: center;
        grid-column: 1/3;
        grid-row: 3;
      
      }
    
    
      .redes_socialesgalleryMob {
        font-size: 5px;
      }
    
      .Copy__galleryMob {
        font-size: small;
        grid-row: 8;
      }
    
    }
    
    /* ---------------------------------- Tablet - Home ----------------------------------- */
    
    @media only screen and (min-width: 481px) and (max-width: 991px) {
    
      .header__galleryimg {
        max-width: 100px;
      }
    
      .backg__Tab{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .backgTab__img{
        padding-top: 2rem;
        padding-bottom: 5rem;
        width: 800px;
      }
    
      .redes_socialesgalleryMob {
        font-size: 3rem;
      }
      
    }
    
    
    
    /* ------------------------------------- Mobile - Galeria ------------------------------------ */
    
    @media only screen and (max-width: 480px) {
      
      .container__gallery {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: auto auto auto;
        grid-template-areas: "img1"
          "img2"
          "img3"
          "img4"
          "img5"
          "img6";
        justify-content: center;
      }
    
      .container__gallery img {
        max-width: 45vh;
      }
    
      .header__galleryimg {
        max-width: 100px;
      }
    
      .redes_socialesgalleryMob {
        font-size: 3rem;
      }
    
      .Copy__galleryMob {
        font-size: small;
      }
    }
    
    .tit__gal{
      padding: bottom 1rem;
    }
    
    /* ----------------------------- Tablet - Galeria ----------------------------------------*/
    
    @media only screen and (min-width: 979px) and (max-width: 1026px){
      .container__gallery{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: auto auto auto;
        grid-template-areas: "img1 img2"
        "img3 img4"
        "img5 img6";
        justify-content: center;
    }
    
    .container__gallery img {
      max-width: 50vh;
    }
    
    .header__galleryimg {
      max-width: 125px;
    }
    
    .menu__link {
      color: black;
      font-size: 1.5em;
      transition: all 1s;
      text-align: center;
    }
    
    main {
      padding-top: 5rem;
    }
    
    footer {
      padding-top: 5rem;
    }
    
    .redes_socialesgalleryTab {
      font-size: 4rem;
    }
    
    .Copy__galleryTab {
      font-size: 1.5em;
    }
    
    }
    
    @media only screen and (min-width: 481px) and (max-width: 978px) {
      .container__gallery {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: auto auto auto;
        grid-template-areas: "img1 img2"
          "img3 img4"
          "img5 img6";
        justify-content: center;
      }
    
      .container__gallery img {
        max-width: 31vh;
      }
    
      .header__galleryimg {
        max-width: 125px;
      }
    
      .menu__link {
        color: black;
        font-size: 1.5em;
        transition: all 1s;
        text-align: center;
      }
    
      main {
        padding-top: 5rem;
      }
    
      footer {
        padding-top: 5rem;
      }
    
      .redes_socialesgalleryTab {
        font-size: 4rem;
      }
    
      .Copy__galleryTab {
        font-size: 1.5em;
      }
    }
    
    /* ----------------------------------- Mobile - Fechas -------------------------------------*/
    /* Fechas */
    
    @media only screen and (max-width: 480px){
      
      .container__fechas {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 8.5rem;
        padding-bottom: 10rem;
      }
    
      .title__fechas {
        font-size: 2.1em;
        text-align: center;
        padding: 4rem;
        padding-bottom: 10rem;
      }
      .table__title {
        font-size: 1em;
        text-align: center;
      
      }
      .tabla__fechas {
        font-size: 0.9em
      }
      
      
      .boton__ticket {
        background-color: rgb(243, 243, 243);
        border-color: rgb(226, 162, 35);
        color: black;
        font-weight: 600;
        font-size: 1em;
      }
    
      .Copy__galleryMob {
        font-size: small;
      }
    
    }
    
    /* ----------------------------------- Mobile - Tablet -------------------------------------*/
    /* Fechas */
    
    @media only screen and (min-width: 481px) and (max-width: 753) {
    
      .container__fechas {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 8.5rem;
        padding-bottom: 10rem;
      }
    
      .title__fechas {
        font-size: 2.1em;
        text-align: center;
        padding: 4rem;
        padding-bottom: 10rem;
      }
      .table__title {
        font-size: 1em;
        text-align: center;
      
      }
      .tabla__fechas {
        font-size: 0.9em
      }
      
      
      .boton__ticket {
        background-color: rgb(243, 243, 243);
        border-color: rgb(226, 162, 35);
        color: black;
        font-weight: 600;
        font-size: 1em;
      }
    
    
    }
    
    @media only screen and (min-width: 754px) and (max-width: 820) {
    
      /* .container__fechasTab {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 8.5rem;
        padding-bottom: 20rem;
      }
     */
      .title__fechas {
        font-size: 2.1em;
        text-align: center;
        padding: 4rem;
        padding-bottom: 10rem;
      }
      .table__title {
        font-size: 1em;
        text-align: center;
      
      }
      .tabla__fechas {
        font-size: 0.9em
      }
      
      
      .boton__ticket {
        background-color: rgb(243, 243, 243);
        border-color: rgb(226, 162, 35);
        color: black;
        font-weight: 600;
        font-size: 1em;
      }
    
    }
    
    /* ----------------------------------- Mobile --------------------------------------*/
    /* Discografia */
    
    
    @media only screen and (max-width: 480px){
    
      .container__discMob{
        display: grid;
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(8 50px);
      }
    
    .title__fechasMob{
      padding-bottom: 3.5rem;
    }
    
      .discos__inf{
        width: 85%;
        font-weight: 600;
        font-size: small;
        text-align: justify;
        justify-items:center;
      }
    
      .Dosis__mob{
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
      }
    
      .Dosis__txtMob{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-left: 2rem;
        text-align: justify;
      }
      
      .XNada__mob{
        grid-column: 1/3;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
      }
      
      .XNada__txtMob{
        grid-row: 4/5;
        grid-column: 1/3;
        margin-left: 2rem;
        text-align: justify;
      }
    
      .Ion__mob{
        grid-column: 1/3;
        grid-row: 5/6;
        width: 100%;
        height: 100%;
      }
    
      .Ion__txtMob{
        grid-row: 6/7;
        grid-column: 1/3;
        margin-left: 2rem;
        text-align: justify;
      }
      
      .titulos__disc{
        font-size: 2em;
        text-align: justify;
      }
      
      .container__vidMob{
        display: grid;
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(6 50px);
      }
      
      .vagabundo__vidMob{
        grid-column: 1/4;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
      }
      
      .despertares__vidMob{
        grid-column: 1/4;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
      }
      
      .disturbio__vidMob{
        grid-column: 1/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
      }
    
    }
    
    
    /* ----------------------------------- Tablet --------------------------------------*/
    /* Discografia */
    
    
    @media only screen and (min-width: 481px) and (max-width: 978px){
    
      .container__discMob{
        display: grid;
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(8 50px);
      }
    
    .title__fechasMob{
      padding-bottom: 3.5rem;
    }
    
      .discos__inf{
        width: 85%;
        font-weight: 600;
        font-size: small;
        text-align: justify;
        justify-items:center;
      }
    
      .Dosis__mob{
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
      }
    
      .Dosis__txtMob{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-left: 2rem;
        text-align: justify;
      }
      
      .XNada__mob{
        grid-column: 1/3;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
      }
      
      .XNada__txtMob{
        grid-row: 4/5;
        grid-column: 1/3;
        margin-left: 2rem;
        text-align: justify;
      }
    
      .Ion__mob{
        grid-column: 1/3;
        grid-row: 5/6;
        width: 100%;
        height: 100%;
      }
    
      .Ion__txtMob{
        grid-row: 6/7;
        grid-column: 1/3;
        margin-left: 2rem;
        text-align: justify;
      }
      
      .titulos__disc{
        font-size: 2em;
        text-align: justify;
      }
      
      .container__vidMob{
        display: grid;
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(6 50px);
      }
      
      .vagabundo__vidMob{
        grid-column: 1/4;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
      }
      
      .despertares__vidMob{
        grid-column: 1/4;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
      }
      
      .disturbio__vidMob{
        grid-column: 1/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
      }
    }

    /* ------------------------------------- Mobile - Contacto ------------------------------------ */
    
    @media only screen and (max-width: 480px) {
      
      .box__NomMailMob {
       display: flex;
       flex-direction: column;
      
    }

    .img__contactoMob{
      display: none;
    }
  }

  @media only screen and (min-width: 481px) and (max-width: 991px){
    .box__NomMailMob {
      display: flex;
      flex-direction: column;
     
   }

   .img__contactoMob{
     display: none; 
  }
}